Manifest-Version: 1.0
Bnd-LastModified: 1563803151641
Build-Date: 190722_1340
Build-Jdk: 1.8.0_201
Built-By: MarshallSchor
Bundle-ClassPath: .,uimaj-core-2.10.4.jar,uimaj-cpe-2.10.4.jar,uimaj-too
 ls-2.10.4.jar,uimaj-adapter-vinci-2.10.4.jar,jVinci-2.10.4.jar
Bundle-Description: Provides the core UIMA Framework to other Eclipse   
   plugins for their use
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.apache.uima.runtime;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.4
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Embed-Dependency: *;scope=compile
Embedded-Artifacts: uimaj-core-2.10.4.jar;g="org.apache.uima";a="uimaj-c
 ore";v="2.10.4",uimaj-cpe-2.10.4.jar;g="org.apache.uima";a="uimaj-cpe";
 v="2.10.4",uimaj-tools-2.10.4.jar;g="org.apache.uima";a="uimaj-tools";v
 ="2.10.4",uimaj-adapter-vinci-2.10.4.jar;g="org.apache.uima";a="uimaj-a
 dapter-vinci";v="2.10.4",jVinci-2.10.4.jar;g="org.apache.uima";a="jVinc
 i";v="2.10.4"
Export-Package: org.apache.uima;version="2.10.4",org.apache.uima.adapter
 .vinci;version="2.10.4",org.apache.uima.adapter.vinci.util;version="2.1
 0.4",org.apache.uima.analysis_component;version="2.10.4",org.apache.uim
 a.analysis_engine;version="2.10.4",org.apache.uima.analysis_engine.anno
 tator;version="2.10.4",org.apache.uima.analysis_engine.asb;version="2.1
 0.4",org.apache.uima.analysis_engine.asb.impl;version="2.10.4",org.apac
 he.uima.analysis_engine.impl;version="2.10.4",org.apache.uima.analysis_
 engine.impl.compatibility;version="2.10.4",org.apache.uima.analysis_eng
 ine.metadata;version="2.10.4",org.apache.uima.analysis_engine.metadata.
 impl;version="2.10.4",org.apache.uima.analysis_engine.service.impl;vers
 ion="2.10.4",org.apache.uima.cas;version="2.10.4",org.apache.uima.cas.a
 dmin;version="2.10.4",org.apache.uima.cas.impl;version="2.10.4",org.apa
 che.uima.cas.text;version="2.10.4",org.apache.uima.cas_data;version="2.
 10.4",org.apache.uima.cas_data.impl;version="2.10.4",org.apache.uima.ca
 s_data.impl.vinci;version="2.10.4",org.apache.uima.collection;version="
 2.10.4",org.apache.uima.collection.base_cpm;version="2.10.4",org.apache
 .uima.collection.impl;version="2.10.4",org.apache.uima.collection.impl.
 base_cpm.container;version="2.10.4",org.apache.uima.collection.impl.bas
 e_cpm.container.deployer;version="2.10.4",org.apache.uima.collection.im
 pl.cpm;version="2.10.4",org.apache.uima.collection.impl.cpm.container;v
 ersion="2.10.4",org.apache.uima.collection.impl.cpm.container.deployer;
 version="2.10.4",org.apache.uima.collection.impl.cpm.container.deployer
 .socket;version="2.10.4",org.apache.uima.collection.impl.cpm.container.
 deployer.vinci;version="2.10.4",org.apache.uima.collection.impl.cpm.con
 tainer.deployer.vns;version="2.10.4",org.apache.uima.collection.impl.cp
 m.engine;version="2.10.4",org.apache.uima.collection.impl.cpm.utils;ver
 sion="2.10.4",org.apache.uima.collection.impl.cpm.vinci;version="2.10.4
 ",org.apache.uima.collection.impl.cpm.vinci.cas_data;version="2.10.4",o
 rg.apache.uima.collection.impl.metadata;version="2.10.4",org.apache.uim
 a.collection.impl.metadata.cpe;version="2.10.4",org.apache.uima.collect
 ion.metadata;version="2.10.4",org.apache.uima.flow;version="2.10.4",org
 .apache.uima.flow.impl;version="2.10.4",org.apache.uima.impl;version="2
 .10.4",org.apache.uima.internal.util;version="2.10.4",org.apache.uima.i
 nternal.util.rb_trees;version="2.10.4",org.apache.uima.jcas;version="2.
 10.4",org.apache.uima.jcas.cas;version="2.10.4",org.apache.uima.jcas.im
 pl;version="2.10.4",org.apache.uima.jcas.tcas;version="2.10.4",org.apac
 he.uima.pear.tools;version="2.10.4",org.apache.uima.pear.util;version="
 2.10.4",org.apache.uima.resource;version="2.10.4",org.apache.uima.resou
 rce.impl;version="2.10.4",org.apache.uima.resource.metadata;version="2.
 10.4",org.apache.uima.resource.metadata.impl;version="2.10.4",org.apach
 e.uima.resource.service.impl;version="2.10.4",org.apache.uima.search;ve
 rsion="2.10.4",org.apache.uima.search.impl;version="2.10.4",org.apache.
 uima.tools;version="2.10.4",org.apache.uima.tools.annot_view;version="2
 .10.4",org.apache.uima.tools.cpm;version="2.10.4",org.apache.uima.tools
 .cvd;version="2.10.4",org.apache.uima.tools.cvd.control;version="2.10.4
 ",org.apache.uima.tools.cvd.tsview;version="2.10.4",org.apache.uima.too
 ls.docanalyzer;version="2.10.4",org.apache.uima.tools.images;version="2
 .10.4",org.apache.uima.tools.jcasgen;version="2.10.4",org.apache.uima.t
 ools.pear.install;version="2.10.4",org.apache.uima.tools.pear.merger;ve
 rsion="2.10.4",org.apache.uima.tools.stylemap;version="2.10.4",org.apac
 he.uima.tools.util.gui;version="2.10.4",org.apache.uima.tools.util.html
 view;version="2.10.4",org.apache.uima.tools.viewer;version="2.10.4",org
 .apache.uima.uimacpp;version="2.10.4",org.apache.uima.util;version="2.1
 0.4",org.apache.uima.util.impl;version="2.10.4",org.apache.vinci.debug;
 version="2.10.4",org.apache.vinci.transport;version="2.10.4",org.apache
 .vinci.transport.context;version="2.10.4",org.apache.vinci.transport.do
 cument;version="2.10.4",org.apache.vinci.transport.util;version="2.10.4
 ",org.apache.vinci.transport.vns;version="2.10.4",org.apache.vinci.tran
 sport.vns.client;version="2.10.4",org.apache.vinci.transport.vns.servic
 e;version="2.10.4"
Implementation-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-runtime
Implementation-URL: https://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 2.10.4
Import-Package: org.apache.log4j;resolution:=optional,javax.imageio,java
 x.management,javax.naming,javax.swing,javax.swing.border,javax.swing.ev
 ent,javax.swing.filechooser,javax.swing.plaf,javax.swing.table,javax.sw
 ing.text,javax.swing.text.html,javax.swing.tree,javax.swing.undo,javax.
 xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.trans
 form.sax,javax.xml.transform.stream,org.apache.uima,org.apache.uima.ada
 pter.vinci.util,org.apache.uima.analysis_component,org.apache.uima.anal
 ysis_engine,org.apache.uima.analysis_engine.annotator,org.apache.uima.a
 nalysis_engine.asb,org.apache.uima.analysis_engine.asb.impl,org.apache.
 uima.analysis_engine.impl,org.apache.uima.analysis_engine.impl.compatib
 ility,org.apache.uima.analysis_engine.metadata,org.apache.uima.analysis
 _engine.metadata.impl,org.apache.uima.analysis_engine.service.impl,org.
 apache.uima.cas,org.apache.uima.cas.admin,org.apache.uima.cas.impl,org.
 apache.uima.cas.text,org.apache.uima.cas_data,org.apache.uima.cas_data.
 impl,org.apache.uima.cas_data.impl.vinci,org.apache.uima.collection,org
 .apache.uima.collection.base_cpm,org.apache.uima.collection.impl,org.ap
 ache.uima.collection.impl.base_cpm.container,org.apache.uima.collection
 .impl.base_cpm.container.deployer,org.apache.uima.collection.impl.cpm,o
 rg.apache.uima.collection.impl.cpm.container,org.apache.uima.collection
 .impl.cpm.container.deployer,org.apache.uima.collection.impl.cpm.contai
 ner.deployer.socket,org.apache.uima.collection.impl.cpm.container.deplo
 yer.vinci,org.apache.uima.collection.impl.cpm.container.deployer.vns,or
 g.apache.uima.collection.impl.cpm.engine,org.apache.uima.collection.imp
 l.cpm.utils,org.apache.uima.collection.impl.cpm.vinci,org.apache.uima.c
 ollection.impl.cpm.vinci.cas_data,org.apache.uima.collection.impl.metad
 ata.cpe,org.apache.uima.collection.metadata,org.apache.uima.flow,org.ap
 ache.uima.flow.impl,org.apache.uima.impl,org.apache.uima.internal.util,
 org.apache.uima.internal.util.rb_trees,org.apache.uima.jcas,org.apache.
 uima.jcas.cas,org.apache.uima.jcas.impl,org.apache.uima.jcas.tcas,org.a
 pache.uima.pear.tools,org.apache.uima.pear.util,org.apache.uima.resourc
 e,org.apache.uima.resource.impl,org.apache.uima.resource.metadata,org.a
 pache.uima.resource.metadata.impl,org.apache.uima.resource.service.impl
 ,org.apache.uima.search,org.apache.uima.tools.cpm,org.apache.uima.tools
 .cvd,org.apache.uima.tools.cvd.control,org.apache.uima.tools.cvd.tsview
 ,org.apache.uima.tools.images,org.apache.uima.tools.stylemap,org.apache
 .uima.tools.util.gui,org.apache.uima.tools.util.htmlview,org.apache.uim
 a.tools.viewer,org.apache.uima.uimacpp,org.apache.uima.util,org.apache.
 uima.util.impl,org.apache.vinci.debug,org.apache.vinci.transport,org.ap
 ache.vinci.transport.context,org.apache.vinci.transport.document,org.ap
 ache.vinci.transport.util,org.apache.vinci.transport.vns.client,org.w3c
 .dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Project-Title: Apache UIMA
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
