Manifest-Version: 1.0
Bnd-LastModified: 1563803074017
Build-Date: 190722_1340
Build-Jdk: 1.8.0_201
Built-By: MarshallSchor
Bundle-Activator: org.apache.uima.jcas.jcasgenp.JgPlugin
Bundle-Description: Provides a connection to the JCasGen tooling, for   
  the Component Descriptor Editor
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache UIMA Eclipse: uimaj-ep-jcasgen
Bundle-SymbolicName: org.apache.uima.jcas.jcasgenp;singleton:=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.10.4
Created-By: Apache Maven Bundle Plugin
Eclipse-AutoStart: true
Export-Package: org.apache.uima.jcas.jcasgenp;version="2.10.4"
Implementation-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Title: Apache UIMA Eclipse: uimaj-ep-jcasgen
Implementation-URL: https://uima.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.uima
Implementation-Version: 2.10.4
Import-Package: org.eclipse.jdt.core.jdom,org.apache.uima.tools.jcasgen,
 org.eclipse.core.resources,org.eclipse.emf.codegen.jmerge,org.osgi.fram
 ework;version="[1.3,2)"
Plugin-Class: org.apache.uima.jcas.jcasgenp.JgPlugin
Project-Title: Apache UIMA
Require-Bundle: org.eclipse.core.runtime
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
